[gd_scene load_steps=8 format=3 uid="uid://f7njbbqwqs73"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_13qv6"]
[ext_resource type="AudioStream" uid="uid://d003y7d6u2v1b" path="res://Sounds/chkpointDing.mp3" id="2_0h4os"]
[ext_resource type="Texture2D" uid="uid://d3p0kj4o4ycvu" path="res://Sprites/utils/checkpoint.png" id="2_w7rfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wb21"]
atlas = ExtResource("2_w7rfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw002"]
atlas = ExtResource("2_w7rfi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q8ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw002")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yncc0"]
size = Vector2(32, 32)

[node name="checkpoint" type="Area2D"]
z_index = 1
script = ExtResource("1_13qv6")

[node name="elevatorDing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0h4os")
volume_db = -1.035

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8q8ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yncc0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
