[gd_scene load_steps=12 format=3 uid="uid://c2q3y8guusff3"]

[ext_resource type="Texture2D" uid="uid://b5b4dxj44p02u" path="res://Sprites/effects/Free Smoke Fx  Pixel 06.png" id="1_5nyng"]
[ext_resource type="Script" path="res://Scripts/explosion_node.gd" id="1_cfo2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yafyr"]
atlas = ExtResource("1_5nyng")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0t0"]
atlas = ExtResource("1_5nyng")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pwi"]
atlas = ExtResource("1_5nyng")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v7b"]
atlas = ExtResource("1_5nyng")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkyv"]
atlas = ExtResource("1_5nyng")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o645"]
atlas = ExtResource("1_5nyng")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii3c"]
atlas = ExtResource("1_5nyng")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_532uk"]
atlas = ExtResource("1_5nyng")
region = Rect2(704, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyk54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_532uk")
}],
"loop": false,
"name": &"explosion",
"speed": 0.0
}]

[node name="explosionNode" type="Node2D"]
visible = false
script = ExtResource("1_cfo2y")

[node name="explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-18, -10)
sprite_frames = SubResource("SpriteFrames_qyk54")
animation = &"explosion"
autoplay = "explosion"
