[gd_scene load_steps=13 format=3 uid="uid://co7fsst12w3u7"]

[ext_resource type="Texture2D" uid="uid://x57ad2kupn6f" path="res://Sprites/utils/laser_spikes_idle.png" id="1_svj7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5dd"]
atlas = ExtResource("1_svj7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe0s"]
atlas = ExtResource("1_svj7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_625h8"]
atlas = ExtResource("1_svj7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcmg"]
atlas = ExtResource("1_svj7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj5y"]
atlas = ExtResource("1_svj7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug61e"]
atlas = ExtResource("1_svj7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb78"]
atlas = ExtResource("1_svj7k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nwj"]
atlas = ExtResource("1_svj7k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfkk"]
atlas = ExtResource("1_svj7k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmxf"]
atlas = ExtResource("1_svj7k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jeu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3nwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmxf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3jeu3")
autoplay = "default"
frame = 6
frame_progress = 0.456706
