[gd_scene load_steps=54 format=3 uid="uid://bh33t2tn125o7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yoj5i"]
[ext_resource type="Texture2D" uid="uid://213p6ttdnvkc" path="res://Sprites/newPlayer/Player Idle 48x48.png" id="2_4tgm2"]
[ext_resource type="Texture2D" uid="uid://c7coetyto3s1t" path="res://Sprites/newPlayer/player air spin 48x48.png" id="2_bp37i"]
[ext_resource type="Texture2D" uid="uid://cbgrplr3wmpob" path="res://Sprites/newPlayer/Full jump player.png" id="3_kywl8"]
[ext_resource type="AudioStream" uid="uid://b55nfehdylowu" path="res://Sounds/jump-3.wav" id="3_ot83w"]
[ext_resource type="AudioStream" uid="uid://kbw2q84nbbgm" path="res://Sounds/dashv2.mp3" id="4_qal4t"]
[ext_resource type="Texture2D" uid="uid://cae4rstagaqot" path="res://Sprites/newPlayer/player run 48x48.png" id="5_ywlyh"]
[ext_resource type="AudioStream" uid="uid://ch8rx3k20f4et" path="res://Sounds/background tracks/At The Arena Prep.wav" id="8_cwmeg"]
[ext_resource type="Texture2D" uid="uid://b5b4dxj44p02u" path="res://Sprites/effects/Free Smoke Fx  Pixel 06.png" id="9_0od0k"]
[ext_resource type="Script" path="res://Scripts/explosion_node.gd" id="9_iherl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n60fu"]
atlas = ExtResource("2_bp37i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vue7"]
atlas = ExtResource("2_bp37i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gpi"]
atlas = ExtResource("2_bp37i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfdv"]
atlas = ExtResource("2_bp37i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4qm"]
atlas = ExtResource("2_bp37i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6mk"]
atlas = ExtResource("2_bp37i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74t5"]
atlas = ExtResource("3_kywl8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsl2"]
atlas = ExtResource("3_kywl8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb3l"]
atlas = ExtResource("2_4tgm2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xcgb"]
atlas = ExtResource("2_4tgm2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txiwy"]
atlas = ExtResource("2_4tgm2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmek"]
atlas = ExtResource("2_4tgm2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36ll"]
atlas = ExtResource("2_4tgm2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44h7"]
atlas = ExtResource("2_4tgm2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5js"]
atlas = ExtResource("2_4tgm2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosfe"]
atlas = ExtResource("2_4tgm2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1pj"]
atlas = ExtResource("2_4tgm2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gb4"]
atlas = ExtResource("2_4tgm2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf280"]
atlas = ExtResource("3_kywl8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr04p"]
atlas = ExtResource("3_kywl8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ms3"]
atlas = ExtResource("3_kywl8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7cl"]
atlas = ExtResource("3_kywl8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1en4m"]
atlas = ExtResource("3_kywl8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7u65"]
atlas = ExtResource("3_kywl8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfxn"]
atlas = ExtResource("5_ywlyh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtx1"]
atlas = ExtResource("5_ywlyh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2jv"]
atlas = ExtResource("5_ywlyh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20pb"]
atlas = ExtResource("5_ywlyh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7a5"]
atlas = ExtResource("5_ywlyh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awj2x"]
atlas = ExtResource("5_ywlyh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luhb"]
atlas = ExtResource("5_ywlyh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50wq"]
atlas = ExtResource("5_ywlyh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_srvh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74t5")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsl2")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xcgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gb4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1en4m")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7u65")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50wq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nspk0"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yafyr"]
atlas = ExtResource("9_0od0k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0t0"]
atlas = ExtResource("9_0od0k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pwi"]
atlas = ExtResource("9_0od0k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v7b"]
atlas = ExtResource("9_0od0k")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkyv"]
atlas = ExtResource("9_0od0k")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o645"]
atlas = ExtResource("9_0od0k")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii3c"]
atlas = ExtResource("9_0od0k")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_532uk"]
atlas = ExtResource("9_0od0k")
region = Rect2(704, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyk54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_532uk")
}],
"loop": false,
"name": &"explosion",
"speed": 0.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_yoj5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srvh6")
animation = &"jump"
autoplay = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_nspk0")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="jumpHeightTimer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="sounds" type="Node2D" parent="."]

[node name="snd_jmp" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("3_ot83w")

[node name="snd_dash" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("4_qal4t")

[node name="Backingv1" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("8_cwmeg")
volume_db = -8.089
autoplay = true

[node name="explosionNode" type="Node2D" parent="."]
visible = false
script = ExtResource("9_iherl")

[node name="explosion" type="AnimatedSprite2D" parent="explosionNode"]
position = Vector2(-18, -10)
sprite_frames = SubResource("SpriteFrames_qyk54")
animation = &"explosion"
autoplay = "explosion"

[connection signal="timeout" from="dash_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="jumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
